[tox]
envlist = py27,py34,py35,pypy,py27-nodeps,py34-nodeps,py35-nodeps,py27-jenkins,py34-jenkins,py35-jenkins

[testenv]
; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None
    PYTHONWARNINGS=ignore

; Copy all environment variables to the tox test environment
passenv = *

deps =
    numpy
    nose >= 1.2.1
    coverage
    text-unidecode
    twython
    pyparsing
    python-crfsuite
    rednose

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:pypy]
; numpy is bundled with pypy; coverage is extra slow and
; the coverage results are not that different from CPython.
deps =
    nose >= 1.2.1
    twython

commands =
    python runtests.py []

[testenv:py34]
deps =
    numpy
    nose >= 1.2.1
    coverage
    text-unidecode
    twython
    pyparsing
    python-crfsuite
    rednose

commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:py35]
deps =
    numpy
    nose >= 1.2.1
    coverage
    text-unidecode
    twython
    pyparsing
    python-crfsuite
    rednose

commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:py27-nodeps]
basepython = python2.7
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py34-nodeps]
basepython = python3.4
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py35-nodeps]
basepython = python3.5
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py27-jenkins]
basepython = python2.7
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py34-jenkins]
basepython = python3.4
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py35-jenkins]
basepython = python3.5
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/
